{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CFG Configuration Syntax Highlighting",
		"CMake",
		"Dotfiles Syntax Highlighting",
		"EDN",
		"Ethereum",
		"INI",
		"Jinja2",
		"LC3 Assembly",
		"Package Control",
		"Pretty YAML",
		"rainbow_csv",
		"Solarized Color Scheme",
		"Swig",
		"Tabnine",
		"TOML",
		"TypeScript",
		"Verilog",
		"WordingStatus",
	],
}
